animations.

player:

Idle: x = 0, y = 16, width = 16, height = 16;
run: x = 16, y = 16, width = 16, height = 16;  x = 32, y = 16, width = 16, height = 16;
climb: x = 48, y = 16, width = 16, height = 16;
attack: x = 64, y = 16, width = 16, height = 16;
death: x = 80, y = 16, width = 16, height = 16;

zombie:
Idle: x = 0, y = 80, width = 16, height = 16;
run: x = 16, y = 80, width = 16, height = 16;  x = 32, y = 80, width = 16, height = 16;
death: x = 80, y = 80, width = 16, height = 16;

skeleton:
Idle: x = 0, y = 96, width = 16, height = 16;
run: x = 16, y = 96, width = 16, height = 16;  x = 32, y = 96, width = 16, height = 16;
death: x = 80, y = 96, width = 16, height = 16;

bat:
Idle: x = 192, y = 131, width = 16, height = 8 (son mig tile d'alçada..);
Fly: x = 192, y = 131, width = 16, height = 8 (es el mateix que Idle);  x = 208, y = 131, width = 14, height = 8;
death: x = 80, y = 80, width = 12, height = 8;
